<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMS Prototype | About us</title>
    <script src="/assets/js/bootstrap-css-cdn.js"></script>
    <script src="/assets/js/bootstrap-js-cdn.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <script src="/assets/js/navigation.js"></script>
    <main class="container">
      <h1>About PMS Prototype</h1>
      <section>
        <h2>About US</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img
                src="https://picsum.photos/id/500/900/600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://picsum.photos/id/501/900/600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://picsum.photos/id/502/900/600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://picsum.photos/id/503/900/600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam error non nam numquam ab, ullam odit expedita impedit
          accusantium quisquam voluptatum distinctio consequuntur eius harum
          minima. Repudiandae, praesentium soluta.
        </p>
      </section>
    </main>
    <div class="container-fluid bg-body-tertiary">
      <div class="container">
        <script src="assets/js/footer.js"></script>
      </div>
    </div>
  </body>
</html>
