<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMS Prototype | Contact</title>
    <script src="/assets/js/bootstrap-css-cdn.js"></script>
    <script src="/assets/js/bootstrap-js-cdn.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <script src="/assets/js/navigation.js"></script>
    <main class="container">
      <h1>Contact PMS Prototype</h1>
      <section>
        <h2>Contact</h2>
        <div class="card-group">
          <div class="card">
            <img
              src="https://picsum.photos/id/255/600/400"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/id/256/600/400"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img
              src="https://picsum.photos/id/25/600/400"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="container-fluid bg-body-tertiary">
      <div class="container">
        <script src="assets/js/footer.js"></script>
      </div>
    </div>
  </body>
</html>
