<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMS Prototype</title>
    <script src="/assets/js/bootstrap-css-cdn.js"></script>
    <script src="/assets/js/bootstrap-js-cdn.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/script.js" defer></script>
  </head>
  <body>
    <div id="navigation"></div>
    <!-- <script src="/assets/js/navigation.js"></script> -->
    <main class="container">
      <h1>
        Welcome to PMS Prototype the best solution for project mangement
        systems...
      </h1>
      <section>
        <h2>Features</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam error non nam numquam ab, ullam odit expedita impedit
          accusantium quisquam voluptatum distinctio consequuntur eius harum
          minima. Repudiandae, praesentium soluta.
        </p>
      </section>
      <section>
        <h2>Projects</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam error non nam numquam ab, ullam odit expedita impedit
          accusantium quisquam voluptatum distinctio consequuntur eius harum
          minima. Repudiandae, praesentium soluta.
        </p>
      </section>
      <section>
        <h2>Client</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
          quibusdam error non nam numquam ab, ullam odit expedita impedit
          accusantium quisquam voluptatum distinctio consequuntur eius harum
          minima. Repudiandae, praesentium soluta.
        </p>
      </section>
    </main>
    <div class="container-fluid bg-body-tertiary">
      <script src="assets/js/footer.js"></script>
    </div>
  </body>
</html>
