<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator demo | JS</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <form>
      <label for="num1">Number 1: <input type="number" id="num1" /></label>
      <label for="num2">Number 2: <input type="number" id="num2" /></label>
      <button type="button" onclick="sum()">Sum</button>
    </form>
    <div id="result">hello</div>
  </body>
</html>
