<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors | JS</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Selectors</h1>
    <ol>
      <!-- Old -->
      <li>document.getElementById()</li>
      <li><b>document.getElementsByClassName()</b></li>
      <li>document.getElementsByTagName()</li>
      <li>document.getElementsByName()</li>
      <!-- Modern -->
      <li>document.querySelector()</li>
      <li>document.querySelectorAll()</li>
    </ol>

    <ol class="myList">
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
      <li class="items"></li>
    </ol>
  </body>
</html>
